.container-home{
    width: 100%;
    height: fit-content;
    background-color: #f4f2ee;
    padding-top: 8%;
    box-sizing: border-box;
}
.layout{
    margin: auto;
    /* margin-top: 0%; */
    /* background-color: aqua; */
    width: 97%;
    display: grid;
    grid-template-areas: "leftside main rightside";
    grid-template-columns: minmax(0,5fr) minmax(0,12fr) minmax(300px,7fr);
    column-gap: 25px;
    row-gap: 25px;
}



@media (max-width: 991px) {
    .layout {
        display: flex;
        flex-direction: column;
        margin-top: 5%;
    }
}
@media (max-width: 768px){
    .layout {
        display: flex;
        flex-direction: column;
        margin-top: 5%;
    }
}
@media (max-width: 430px){
    .layout {
        margin-top: 8%;
    }
}
@media (max-width: 395px) {
    .layout {
        margin-top: 10%;
    }
}